name: Feature request
description: Suggest a feature for this project.
body:
  - type: textarea
    attributes:
      label: Is your feature request related to a problem? Please describe.
      description: A clear and concise description of what the problem is.
      placeholder: |
        I'm always frustrated when...
    validations:
      required: true

  - type: textarea
    attributes:
      label: Describe the solution you would like.
      description: A clear and concise description of what you want to happen.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Describe alternatives you have considered.
      description: A clear and concise description of any alternative solutions or features you've considered.
    validations:

  - type: checkboxes
    attributes:
      label: Requisites
      description: |
        To rule out invalid issues, confirm and check each one of the checkboxes.
      options:
        - label: I performed a [cursory search of the issue tracker](https://github.com/jsdelivr/jsdelivr/issues?q=is%3Aissue) to avoid opening a duplicate issue.
          required: true
        - label: I understand that not filling out this template correctly will lead to the issue being closed.
          required: true

  - type: textarea
    attributes:
      label: Additional content
      description: Anything you want to add.
    validations:
